package regexParser

// deathMessages holds the regexes used to parse the deaths
// parsed from https://minecraft.fandom.com/wiki/Death_messages
var deathMessages = []string{
	`(?P<dead_player>.*?) blew up`,
	`(?P<dead_player>.*?) burned to death`,
	`(?P<dead_player>.*?) didn't want to live as (?P<killer>.*)`,
	`(?P<dead_player>.*?) didn't want to live in the same world as (?P<killer>.*)`,
	`(?P<dead_player>.*?) died`,
	`(?P<dead_player>.*?) died because of (?P<killer>.*)`,
	`(?P<dead_player>.*?) died from dehydration`,
	`(?P<dead_player>.*?) died from dehydration while trying to escape (?P<killer>.*)`,
	`(?P<dead_player>.*?) discovered the floor was lava`,
	`(?P<dead_player>.*?) drowned`,
	`(?P<dead_player>.*?) drowned while trying to escape (?P<killer>.*)`,
	`(?P<dead_player>.*?) drowned whilst trying to escape (?P<killer>.*)`,
	`(?P<dead_player>.*?) experienced kinetic energy`,
	`(?P<dead_player>.*?) experienced kinetic energy while trying to escape (?P<killer>.*)`,
	`(?P<dead_player>.*?) experienced kinetic energy whilst trying to escape (?P<killer>.*)`,
	`(?P<dead_player>.*?) fell from a high place`,
	`(?P<dead_player>.*?) fell off a ladder`,
	`(?P<dead_player>.*?) fell off scaffolding`,
	`(?P<dead_player>.*?) fell off some twisting vines`,
	`(?P<dead_player>.*?) fell off some vines`,
	`(?P<dead_player>.*?) fell off some weeping vines`,
	`(?P<dead_player>.*?) fell out of the water`,
	`(?P<dead_player>.*?) fell out of the world`,
	`(?P<dead_player>.*?) fell while climbing`,
	`(?P<dead_player>.*?) froze to death`,
	`(?P<dead_player>.*?) hit the ground too hard`,
	`(?P<dead_player>.*?) hit the ground too hard while trying to escape (?P<killer>.*)`,
	`(?P<dead_player>.*?) hit the ground too hard whilst trying to escape (?P<killer>.*)`,
	`(?P<dead_player>.*?) left the confines of this world`,
	`(?P<dead_player>.*?) left the confines of this world while fighting (?P<killer>.*)`,
	`(?P<dead_player>.*?) starved to death`,
	`(?P<dead_player>.*?) starved to death while fighting (?P<killer>.*)`,
	`(?P<dead_player>.*?) starved to death whilst fighting (?P<killer>.*)`,
	`(?P<dead_player>.*?) suffocated in a wall`,
	`(?P<dead_player>.*?) suffocated in a wall while fighting (?P<killer>.*)`,
	`(?P<dead_player>.*?) suffocated in a wall whilst fighting (?P<killer>.*)`,
	`(?P<dead_player>.*?) tried to swim in lava`,
	`(?P<dead_player>.*?) tried to swim in lava to escape (?P<killer>.*)`,
	`(?P<dead_player>.*?) walked into a cactus while trying to escape (?P<killer>.*)`,
	`(?P<dead_player>.*?) walked into a cactus whilst trying to escape (?P<killer>.*)`,
	`(?P<dead_player>.*?) walked into fire while fighting (?P<killer>.*)`,
	`(?P<dead_player>.*?) walked into fire whilst fighting (?P<killer>.*)`,
	`(?P<dead_player>.*?) walked into the danger zone due to (?P<killer>.*)`,
	`(?P<dead_player>.*?) was blown up by (?P<killer>.*)`,
	`(?P<dead_player>.*?) was blown up by (?P<killer>.*?) using (?P<item>.*?)`,
	`(?P<dead_player>.*?) was blown up by (?P<killer>.*?) using (?P<item>.*)`,
	`(?P<dead_player>.*?) was burned to a crisp while fighting (?P<killer>.*)`,
	`(?P<dead_player>.*?) was doomed to fall`,
	`(?P<dead_player>.*?) was doomed to fall by (?P<killer>.*)`,
	`(?P<dead_player>.*?) was doomed to fall by (?P<killer>.*?) using (?P<item>.*?)`,
	`(?P<dead_player>.*?) was fireballed by (?P<killer>.*)`,
	`(?P<dead_player>.*?) was fireballed by (?P<killer>.*?) using (?P<item>.*?)`,
	`(?P<dead_player>.*?) was frozen to death by (?P<killer>.*)`,
	`(?P<dead_player>.*?) was impaled by (?P<killer>.*)`,
	`(?P<dead_player>.*?) was impaled by (?P<killer>.*?) with (?P<item>.*?)`,
	`(?P<dead_player>.*?) was impaled by (?P<killer>.*?) using (?P<item>.*)`,
	`(?P<dead_player>.*?) was impaled on a stalagmite`,
	`(?P<dead_player>.*?) was impaled on a stalagmite while fighting (?P<killer>.*)`,
	`(?P<dead_player>.*?) was impaled on a stalagmite whilst fighting (?P<killer>.*)`,
	`(?P<dead_player>.*?) was killed`,
	`(?P<dead_player>.*?) was killed by (?P<item>.*?) trying to hurt (?P<killer>.*)`,
	`(?P<dead_player>.*?) was killed by (?P<item>.*?) trying to hurt Allay`,
	`(?P<dead_player>.*?) was killed by (?P<item>.*?) while trying to hurt (?P<killer>.*)`,
	`(?P<dead_player>.*?) was killed by (?P<killer>.*?) using (?P<item>.*?)`,
	`(?P<dead_player>.*?) was killed by (?P<killer>.*?) using magic`,
	`(?P<dead_player>.*?) was killed by (?P<killer>.*?) using (?P<item>.*)`,
	`(?P<dead_player>.*?) was killed by Area Affect Cloud using magic`,
	`(?P<dead_player>.*?) was killed by [Intentional Game Design]`,
	`(?P<dead_player>.*?) was killed by even more magic`,
	`(?P<dead_player>.*?) was killed by magic`,
	`(?P<dead_player>.*?) was killed by magic while trying to escape (?P<killer>.*)`,
	`(?P<dead_player>.*?) was killed by magic whilst trying to escape (?P<killer>.*)`,
	`(?P<dead_player>.*?) was killed trying to hurt (?P<killer>.*)`,
	`(?P<dead_player>.*?) was killed trying to hurt Allay`,
	`(?P<dead_player>.*?) was killed trying to hurt Armour Stand`,
	`(?P<dead_player>.*?) was killed while trying to hurt (?P<killer>.*)`,
	`(?P<dead_player>.*?) was obliterated by a sonically-charged shriek`,
	`(?P<dead_player>.*?) was obliterated by a sonically-charged shriek while trying to escape (?P<killer>.*) wielding (?P<item>.*?)`,
	`(?P<dead_player>.*?) was poked to death by a sweet berry bush`,
	`(?P<dead_player>.*?) was poked to death by a sweet berry bush while trying to escape (?P<killer>.*)`,
	`(?P<dead_player>.*?) was poked to death by a sweet berry bush whilst trying to escape (?P<killer>.*)`,
	`(?P<dead_player>.*?) was pricked to death`,
	`(?P<dead_player>.*?) was pummeled by (?P<killer>.*)`,
	`(?P<dead_player>.*?) was pummeled by (?P<killer>.*?) using (?P<item>.*?)`,
	`(?P<dead_player>.*?) was shot by (?P<killer>.*)`,
	`(?P<dead_player>.*?) was shot by (?P<killer>.*?) using (?P<item>.*?)`,
	`(?P<dead_player>.*?) was shot by Arrow`,
	`(?P<dead_player>.*?) was shot by a skull from (?P<killer>.*)`,
	`(?P<dead_player>.*?) was shot by a skull from (?P<killer>.*?) using (?P<item>.*?)`,
	`(?P<dead_player>.*?) was skewered by a falling stalactite`,
	`(?P<dead_player>.*?) was skewered by a falling stalactite whilst fighting (?P<killer>.*)`,
	`(?P<dead_player>.*?) was slain by (?P<killer>.*)`,
	`(?P<dead_player>.*?) was slain by (?P<killer>.*?) using (?P<item>.*?)`,
	`(?P<dead_player>.*?) was slain by (?P<killer>.*?)`,
	`(?P<dead_player>.*?) was squashed by (?P<killer>.*)`,
	`(?P<dead_player>.*?) was squashed by a falling anvil`,
	`(?P<dead_player>.*?) was squashed by a falling anvil whilst fighting (?P<killer>.*)`,
	`(?P<dead_player>.*?) was squashed by a falling block`,
	`(?P<dead_player>.*?) was squished too much`,
	`(?P<dead_player>.*?) was struck by lightning`,
	`(?P<dead_player>.*?) was struck by lightning while fighting (?P<killer>.*)`,
	`(?P<dead_player>.*?) was struck by lightning whilst fighting (?P<killer>.*)`,
	`(?P<dead_player>.*?) was stung to death`,
	`(?P<dead_player>.*?) was stung to death by (?P<killer>.*?) using (?P<item>.*?)`,
	`(?P<dead_player>.*?) went off with a bang`,
	`(?P<dead_player>.*?) went off with a bang due to a firework fired from (?P<item>.*?) by (?P<killer>.*)`,
	`(?P<dead_player>.*?) went up in flames`,
	`(?P<dead_player>.*?) withered away`,
	`(?P<dead_player>.*?) withered away while fighting (?P<killer>.*)`,
	`(?P<dead_player>.*?) withered away whilst fighting (?P<killer>.*)`,
}
